{
  "name": "sahih-al-bukhari",
  "version": "3.1.2",
  "description": "Complete Sahih al-Bukhari. Offline-first, zero dependencies. CLI + Node + React/Vue/Vite.",
  "type": "module",
  "main": "./src/index.cjs",
  "module": "./src/index.browser.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "browser": "./src/index.browser.js",
      "require": "./src/index.cjs",
      "import": "./src/index.node.js"
    },
    "./data/chapters/*": "./data/chapters/*"
  },
  "bin": {
    "bukhari": "./bin/index.js"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepublishOnly": "node scripts/build.mjs"
  },
  "keywords": [
    "islam",
    "hadith",
    "bukhari",
    "sahih",
    "prophet",
    "muslim",
    "json",
    "arabic",
    "english",
    "quran",
    "react",
    "hook"
  ],
  "author": "muhammadsaadamin",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SENODROOM/sahih-al-bukhari.git"
  },
  "files": [
    "src/",
    "types/",
    "bin/index.js",
    "data/bukhari.json.gz"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
