{
  "name": "sahih-al-bukhari",
  "version": "1.3.2",
  "description": "A complete collection of Sahih al-Bukhari hadiths in JSON format with easy programmatic access",
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.js",
  "exports": {
    ".": {
      "browser": "./index.js",
      "require": "./index.cjs",
      "import":  "./index.node.js"
    }
  },
  "bin": {
    "bukhari": "./bin/index.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "islam", "hadith", "bukhari", "sahih", "prophet", "muslim", "json", "arabic", "english"
  ],
  "author": "muhammadsaadamin",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SENODROOM/sahih-al-bukhari.git"
  },
  "files": [
    "index.js",
    "index.cjs",
    "index.node.js",
    "bin/index.js",
    "bin/bukhari.json"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}